# BancoPlatinum

./: pom.xml
src/main/java/com/banco/controller/: LoginServlet.java
src/main/java/com/banco/dao/: UsuarioDAO.java
src/main/java/com/banco/model/: CtaCorriente.java  Persona.java  Usuario.java
src/main/java/com/banco/util/: DatabaseConnection.java
src/main/webapp/: index.jsp  login.jsp
src/test/java/com/banco/test/: SampleTest.java
